# GradleJarInJar

./: README.md  build.gradle  licenseheader.txt  settings.gradle
.teamcity/: pom.xml  settings.kts
Test/: build.gradle  settings.gradle
src/main/groovy/com/matyrobbrt/gradle/jarinjar/: JarInJarExtension.groovy  JarInJarPlugin.groovy  JiJDependencyHandler.groovy
src/main/groovy/com/matyrobbrt/gradle/jarinjar/data/: JiJConfigurationData.groovy  JiJDependency.java  JiJDependencyData.groovy
src/main/groovy/com/matyrobbrt/gradle/jarinjar/task/: AbstractJarInJarTask.groovy  ForgeJarInJarTask.groovy  WithMetadataJarInJarTask.groovy
src/main/groovy/com/matyrobbrt/gradle/jarinjar/transform/: ArtifactTransformer.groovy  FilterContentsTransformer.groovy  ForgeManifestFixerTransformer.groovy  JiJDependencyFixerTransformer.groovy  TransformerManager.java
src/main/groovy/com/matyrobbrt/gradle/jarinjar/util/: DependencyUtils.groovy  HashFunction.java  IOUtils.java  JiJUtils.groovy  PredicatedConsumers.java  PrivateJavaCalls.java  TreeElementWithoutFile.java
src/main/groovy/com/matyrobbrt/gradle/jarinjar/util/mimicking/: ComponentArtifactIdentifierImpl.java  ResolvedArtifactImpl.java  ResolvedModuleVersionImpl.java
